# Nmap 7.94 scan initiated Mon Dec  4 17:09:34 2023 as: nmap -p- -T4 -oN nmap/list_of_ports 10.10.55.226
Nmap scan report for 10.10.55.226
Host is up (0.088s latency).
Not shown: 65520 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8888/tcp  open  sun-answerbook
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

# Nmap done at Mon Dec  4 17:11:07 2023 -- 1 IP address (1 host up) scanned in 93.14 seconds
