# Nmap 7.93 scan initiated Thu Jun  1 21:53:26 2023 as: nmap -sC -sV -p- -oN nmap/all_ports 10.10.219.115
Nmap scan report for 10.10.219.115
Host is up (0.098s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: 400 Bad Request
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  1 22:03:05 2023 -- 1 IP address (1 host up) scanned in 579.28 seconds
