total 80
drwxrwxr-x  263 sparsh  admin  8416 Apr 26 09:22 .
drwxr-xr-x@  34 sparsh  admin  1088 May  2 09:40 ..
-rw-r--r--    1 sparsh  admin     0 Oct 17  2022 .keepme
lrwxr-xr-x@   1 sparsh  admin    37 Apr 13 19:09 2to3 -> ../Cellar/python@3.11/3.11.3/bin/2to3
lrwxr-xr-x@   1 sparsh  admin    43 Apr 13 19:08 2to3-3.10 -> ../Cellar/python@3.10/3.10.11/bin/2to3-3.10
lrwxr-xr-x@   1 sparsh  admin    42 Apr 13 19:09 2to3-3.11 -> ../Cellar/python@3.11/3.11.3/bin/2to3-3.11
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:09 7z -> ../Cellar/p7zip/17.05/bin/7z
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:09 7za -> ../Cellar/p7zip/17.05/bin/7za
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:09 7zr -> ../Cellar/p7zip/17.05/bin/7zr
lrwxr-xr-x@   1 sparsh  admin    36 Feb  6 14:23 acountry -> ../Cellar/c-ares/1.19.0/bin/acountry
lrwxr-xr-x@   1 sparsh  admin    32 Feb  6 14:23 adig -> ../Cellar/c-ares/1.19.0/bin/adig
lrwxr-xr-x@   1 sparsh  admin    33 Feb  6 14:23 ahost -> ../Cellar/c-ares/1.19.0/bin/ahost
lrwxr-xr-x@   1 sparsh  admin    61 Nov 17 11:41 androiddump -> /Applications/Wireshark.app/Contents/MacOS/extcap/androiddump
lrwxr-xr-x@   1 sparsh  admin    40 Nov 17 11:35 asn1Coding -> ../Cellar/libtasn1/4.19.0/bin/asn1Coding
lrwxr-xr-x@   1 sparsh  admin    42 Nov 17 11:35 asn1Decoding -> ../Cellar/libtasn1/4.19.0/bin/asn1Decoding
lrwxr-xr-x@   1 sparsh  admin    40 Nov 17 11:35 asn1Parser -> ../Cellar/libtasn1/4.19.0/bin/asn1Parser
lrwxr-xr-x    1 sparsh  admin    38 Oct 18  2022 autopoint -> ../Cellar/gettext/0.21.1/bin/autopoint
-rwxr-xr-x@   1 sparsh  admin  4995 Dec 19 15:40 badchars
lrwxr-xr-x@   1 sparsh  admin    40 Jan 27 12:35 bettercap -> ../Cellar/bettercap/2.32.0/bin/bettercap
-rwxr-xr-x@   1 sparsh  admin  5015 Apr 19 10:09 brew
lrwxr-xr-x@   1 sparsh  admin    51 Nov 17 11:41 capinfos -> /Applications/Wireshark.app/Contents/MacOS/capinfos
lrwxr-xr-x@   1 sparsh  admin    50 Nov 17 11:41 captype -> /Applications/Wireshark.app/Contents/MacOS/captype
lrwxr-xr-x@   1 sparsh  admin    59 Nov 17 11:41 ciscodump -> /Applications/Wireshark.app/Contents/MacOS/extcap/ciscodump
lrwxr-xr-x@   1 sparsh  admin    38 Feb 13 23:34 cjpeg -> ../Cellar/jpeg-turbo/2.1.5.1/bin/cjpeg
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 corelist -> ../Cellar/perl/5.36.0/bin/corelist
lrwxr-xr-x@   1 sparsh  admin    30 Apr 23 21:17 cpan -> ../Cellar/perl/5.36.0/bin/cpan
lrwxr-xr-x@   1 sparsh  admin    36 Apr 13 19:08 critcl -> ../Cellar/tcl-tk/8.6.13_2/bin/critcl
lrwxr-xr-x@   1 sparsh  admin    35 Feb 13 23:34 danetool -> ../Cellar/gnutls/3.8.0/bin/danetool
lrwxr-xr-x@   1 sparsh  admin    49 Nov 17 11:41 dftest -> /Applications/Wireshark.app/Contents/MacOS/dftest
lrwxr-xr-x@   1 sparsh  admin    38 Feb 13 23:34 djpeg -> ../Cellar/jpeg-turbo/2.1.5.1/bin/djpeg
lrwxr-xr-x@   1 sparsh  admin    37 Apr 13 19:08 dtplite -> ../Cellar/tcl-tk/8.6.13_2/bin/dtplite
lrwxr-xr-x@   1 sparsh  admin    50 Nov 17 11:41 dumpcap -> /Applications/Wireshark.app/Contents/MacOS/dumpcap
lrwxr-xr-x@   1 sparsh  admin    39 Apr 13 19:08 dumpsexp -> ../Cellar/libgcrypt/1.10.2/bin/dumpsexp
lrwxr-xr-x@   1 sparsh  admin    50 Nov 17 11:41 editcap -> /Applications/Wireshark.app/Contents/MacOS/editcap
lrwxr-xr-x@   1 sparsh  admin    32 Apr 23 21:17 enc2xs -> ../Cellar/perl/5.36.0/bin/enc2xs
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 encguess -> ../Cellar/perl/5.36.0/bin/encguess
lrwxr-xr-x    1 sparsh  admin    37 Oct 18  2022 envsubst -> ../Cellar/gettext/0.21.1/bin/envsubst
lrwxr-xr-x@   1 sparsh  admin    45 Nov 17 11:35 event_rpcgen.py -> ../Cellar/libevent/2.1.12/bin/event_rpcgen.py
-rwxr-xr-x@   1 sparsh  admin   244 Mar  4 20:42 f2py
-rwxr-xr-x@   1 sparsh  admin   244 Mar  4 20:42 f2py3
-rwxr-xr-x@   1 sparsh  admin   244 Mar  4 20:42 f2py3.11
lrwxr-xr-x    1 sparsh  admin    33 Oct 19  2022 gdbm_dump -> ../Cellar/gdbm/1.23/bin/gdbm_dump
lrwxr-xr-x    1 sparsh  admin    33 Oct 19  2022 gdbm_load -> ../Cellar/gdbm/1.23/bin/gdbm_load
lrwxr-xr-x    1 sparsh  admin    32 Oct 19  2022 gdbmtool -> ../Cellar/gdbm/1.23/bin/gdbmtool
lrwxr-xr-x@   1 sparsh  admin    31 Apr 26 09:22 gdbus -> ../Cellar/glib/2.76.2/bin/gdbus
lrwxr-xr-x@   1 sparsh  admin    39 Apr 26 09:22 gdbus-codegen -> ../Cellar/glib/2.76.2/bin/gdbus-codegen
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 gettext -> ../Cellar/gettext/0.21.1/bin/gettext
lrwxr-xr-x    1 sparsh  admin    39 Oct 18  2022 gettext.sh -> ../Cellar/gettext/0.21.1/bin/gettext.sh
lrwxr-xr-x    1 sparsh  admin    39 Oct 18  2022 gettextize -> ../Cellar/gettext/0.21.1/bin/gettextize
lrwxr-xr-x@   1 sparsh  admin    26 Apr 26 09:22 gh -> ../Cellar/gh/2.28.0/bin/gh
lrwxr-xr-x@   1 sparsh  admin    29 Apr 26 09:22 gio -> ../Cellar/glib/2.76.2/bin/gio
lrwxr-xr-x@   1 sparsh  admin    42 Apr 26 09:22 gio-querymodules -> ../Cellar/glib/2.76.2/bin/gio-querymodules
lrwxr-xr-x@   1 sparsh  admin    48 Apr 26 09:22 glib-compile-resources -> ../Cellar/glib/2.76.2/bin/glib-compile-resources
lrwxr-xr-x@   1 sparsh  admin    46 Apr 26 09:22 glib-compile-schemas -> ../Cellar/glib/2.76.2/bin/glib-compile-schemas
lrwxr-xr-x@   1 sparsh  admin    41 Apr 26 09:22 glib-genmarshal -> ../Cellar/glib/2.76.2/bin/glib-genmarshal
lrwxr-xr-x@   1 sparsh  admin    41 Apr 26 09:22 glib-gettextize -> ../Cellar/glib/2.76.2/bin/glib-gettextize
lrwxr-xr-x@   1 sparsh  admin    38 Apr 26 09:22 glib-mkenums -> ../Cellar/glib/2.76.2/bin/glib-mkenums
lrwxr-xr-x@   1 sparsh  admin    36 Nov 17 11:35 glibtool -> ../Cellar/libtool/2.4.7/bin/glibtool
lrwxr-xr-x@   1 sparsh  admin    39 Nov 17 11:35 glibtoolize -> ../Cellar/libtool/2.4.7/bin/glibtoolize
lrwxr-xr-x@   1 sparsh  admin    42 Feb 13 23:34 gnutls-certtool -> ../Cellar/gnutls/3.8.0/bin/gnutls-certtool
lrwxr-xr-x@   1 sparsh  admin    37 Feb 13 23:34 gnutls-cli -> ../Cellar/gnutls/3.8.0/bin/gnutls-cli
lrwxr-xr-x@   1 sparsh  admin    43 Feb 13 23:34 gnutls-cli-debug -> ../Cellar/gnutls/3.8.0/bin/gnutls-cli-debug
lrwxr-xr-x@   1 sparsh  admin    38 Feb 13 23:34 gnutls-serv -> ../Cellar/gnutls/3.8.0/bin/gnutls-serv
lrwxr-xr-x@   1 sparsh  admin    39 Apr 26 09:22 gobject-query -> ../Cellar/glib/2.76.2/bin/gobject-query
lrwxr-xr-x@   1 sparsh  admin    41 Apr 13 19:08 gpg-error -> ../Cellar/libgpg-error/1.47/bin/gpg-error
lrwxr-xr-x@   1 sparsh  admin    48 Apr 13 19:08 gpg-error-config -> ../Cellar/libgpg-error/1.47/bin/gpg-error-config
lrwxr-xr-x@   1 sparsh  admin    44 Apr 13 19:08 gpgrt-config -> ../Cellar/libgpg-error/1.47/bin/gpgrt-config
lrwxr-xr-x@   1 sparsh  admin    35 Apr 26 09:22 gresource -> ../Cellar/glib/2.76.2/bin/gresource
lrwxr-xr-x@   1 sparsh  admin    35 Apr 26 09:22 gsettings -> ../Cellar/glib/2.76.2/bin/gsettings
lrwxr-xr-x@   1 sparsh  admin    33 Apr 26 09:22 gtester -> ../Cellar/glib/2.76.2/bin/gtester
lrwxr-xr-x@   1 sparsh  admin    40 Apr 26 09:22 gtester-report -> ../Cellar/glib/2.76.2/bin/gtester-report
lrwxr-xr-x@   1 sparsh  admin    31 Feb  6 14:24 guild -> ../Cellar/guile/3.0.9/bin/guild
lrwxr-xr-x@   1 sparsh  admin    31 Feb  6 14:24 guile -> ../Cellar/guile/3.0.9/bin/guile
lrwxr-xr-x@   1 sparsh  admin    38 Feb  6 14:24 guile-config -> ../Cellar/guile/3.0.9/bin/guile-config
lrwxr-xr-x@   1 sparsh  admin    37 Feb  6 14:24 guile-snarf -> ../Cellar/guile/3.0.9/bin/guile-snarf
lrwxr-xr-x@   1 sparsh  admin    37 Feb  6 14:24 guile-tools -> ../Cellar/guile/3.0.9/bin/guile-tools
lrwxr-xr-x@   1 sparsh  admin    30 Dec 22 13:26 gunzip -> ../Cellar/gzip/1.12/bin/gunzip
lrwxr-xr-x@   1 sparsh  admin    29 Dec 22 13:26 gzexe -> ../Cellar/gzip/1.12/bin/gzexe
lrwxr-xr-x@   1 sparsh  admin    28 Dec 22 13:26 gzip -> ../Cellar/gzip/1.12/bin/gzip
lrwxr-xr-x@   1 sparsh  admin    30 Apr 23 21:17 h2ph -> ../Cellar/perl/5.36.0/bin/h2ph
lrwxr-xr-x@   1 sparsh  admin    30 Apr 23 21:17 h2xs -> ../Cellar/perl/5.36.0/bin/h2xs
lrwxr-xr-x@   1 sparsh  admin    38 Apr 13 19:08 hmac256 -> ../Cellar/libgcrypt/1.10.2/bin/hmac256
lrwxr-xr-x@   1 sparsh  admin    29 Feb  6 14:23 htop -> ../Cellar/htop/3.2.2/bin/htop
lrwxr-xr-x@   1 sparsh  admin    50 Nov 17 11:41 idl2wrs -> /Applications/Wireshark.app/Contents/MacOS/idl2wrs
lrwxr-xr-x@   1 sparsh  admin    38 Apr 13 19:09 idle3 -> ../Cellar/python@3.11/3.11.3/bin/idle3
lrwxr-xr-x@   1 sparsh  admin    42 Apr 13 19:08 idle3.10 -> ../Cellar/python@3.10/3.10.11/bin/idle3.10
lrwxr-xr-x@   1 sparsh  admin    41 Apr 13 19:09 idle3.11 -> ../Cellar/python@3.11/3.11.3/bin/idle3.11
lrwxr-xr-x@   1 sparsh  admin    34 Jan 11 11:49 idn2 -> ../Cellar/libidn2/2.3.4_1/bin/idn2
lrwxr-xr-x@   1 sparsh  admin    35 Apr 23 21:17 instmodsh -> ../Cellar/perl/5.36.0/bin/instmodsh
lrwxr-xr-x@   1 sparsh  admin    41 Feb 13 23:34 jpegtran -> ../Cellar/jpeg-turbo/2.1.5.1/bin/jpegtran
lrwxr-xr-x@   1 sparsh  admin    33 Apr 23 21:17 json_pp -> ../Cellar/perl/5.36.0/bin/json_pp
lrwxr-xr-x@   1 sparsh  admin    47 Apr 13 19:08 libgcrypt-config -> ../Cellar/libgcrypt/1.10.2/bin/libgcrypt-config
lrwxr-xr-x@   1 sparsh  admin    35 Apr 23 21:17 libnetcfg -> ../Cellar/perl/5.36.0/bin/libnetcfg
lrwxr-xr-x@   1 sparsh  admin    29 Nov 17 11:35 lua -> ../Cellar/lua/5.4.4_1/bin/lua
lrwxr-xr-x@   1 sparsh  admin    33 Nov 17 11:35 lua-5.4 -> ../Cellar/lua/5.4.4_1/bin/lua-5.4
lrwxr-xr-x@   1 sparsh  admin    32 Nov 17 11:35 lua5.4 -> ../Cellar/lua/5.4.4_1/bin/lua5.4
lrwxr-xr-x@   1 sparsh  admin    30 Nov 17 11:35 luac -> ../Cellar/lua/5.4.4_1/bin/luac
lrwxr-xr-x@   1 sparsh  admin    34 Nov 17 11:35 luac-5.4 -> ../Cellar/lua/5.4.4_1/bin/luac-5.4
lrwxr-xr-x@   1 sparsh  admin    33 Nov 17 11:35 luac5.4 -> ../Cellar/lua/5.4.4_1/bin/luac5.4
lrwxr-xr-x@   1 sparsh  admin    27 Jan 23 21:51 lz4 -> ../Cellar/lz4/1.9.4/bin/lz4
lrwxr-xr-x@   1 sparsh  admin    28 Jan 23 21:51 lz4c -> ../Cellar/lz4/1.9.4/bin/lz4c
lrwxr-xr-x@   1 sparsh  admin    30 Jan 23 21:51 lz4cat -> ../Cellar/lz4/1.9.4/bin/lz4cat
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:08 lzcat -> ../Cellar/xz/5.4.2/bin/lzcat
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:08 lzcmp -> ../Cellar/xz/5.4.2/bin/lzcmp
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 lzdiff -> ../Cellar/xz/5.4.2/bin/lzdiff
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 lzegrep -> ../Cellar/xz/5.4.2/bin/lzegrep
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 lzfgrep -> ../Cellar/xz/5.4.2/bin/lzfgrep
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 lzgrep -> ../Cellar/xz/5.4.2/bin/lzgrep
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 lzless -> ../Cellar/xz/5.4.2/bin/lzless
lrwxr-xr-x@   1 sparsh  admin    27 Apr 13 19:08 lzma -> ../Cellar/xz/5.4.2/bin/lzma
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 lzmadec -> ../Cellar/xz/5.4.2/bin/lzmadec
lrwxr-xr-x@   1 sparsh  admin    31 Apr 13 19:08 lzmainfo -> ../Cellar/xz/5.4.2/bin/lzmainfo
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 lzmore -> ../Cellar/xz/5.4.2/bin/lzmore
lrwxr-xr-x@   1 sparsh  admin    51 Nov 17 11:41 mergecap -> /Applications/Wireshark.app/Contents/MacOS/mergecap
lrwxr-xr-x@   1 sparsh  admin    35 Apr 13 19:08 mkdoc -> ../Cellar/tcl-tk/8.6.13_2/bin/mkdoc
lrwxr-xr-x@   1 sparsh  admin    43 Nov 17 11:35 mmdblookup -> ../Cellar/libmaxminddb/1.7.1/bin/mmdblookup
lrwxr-xr-x@   1 sparsh  admin    54 Nov 17 11:41 mmdbresolve -> /Applications/Wireshark.app/Contents/MacOS/mmdbresolve
lrwxr-xr-x@   1 sparsh  admin    38 Apr 13 19:08 mpicalc -> ../Cellar/libgcrypt/1.10.2/bin/mpicalc
lrwxr-xr-x    1 sparsh  admin    38 Oct 18  2022 msgattrib -> ../Cellar/gettext/0.21.1/bin/msgattrib
lrwxr-xr-x    1 sparsh  admin    35 Oct 18  2022 msgcat -> ../Cellar/gettext/0.21.1/bin/msgcat
lrwxr-xr-x    1 sparsh  admin    35 Oct 18  2022 msgcmp -> ../Cellar/gettext/0.21.1/bin/msgcmp
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msgcomm -> ../Cellar/gettext/0.21.1/bin/msgcomm
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msgconv -> ../Cellar/gettext/0.21.1/bin/msgconv
lrwxr-xr-x    1 sparsh  admin    34 Oct 18  2022 msgen -> ../Cellar/gettext/0.21.1/bin/msgen
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msgexec -> ../Cellar/gettext/0.21.1/bin/msgexec
lrwxr-xr-x    1 sparsh  admin    38 Oct 18  2022 msgfilter -> ../Cellar/gettext/0.21.1/bin/msgfilter
lrwxr-xr-x    1 sparsh  admin    35 Oct 18  2022 msgfmt -> ../Cellar/gettext/0.21.1/bin/msgfmt
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msggrep -> ../Cellar/gettext/0.21.1/bin/msggrep
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msginit -> ../Cellar/gettext/0.21.1/bin/msginit
lrwxr-xr-x    1 sparsh  admin    37 Oct 18  2022 msgmerge -> ../Cellar/gettext/0.21.1/bin/msgmerge
lrwxr-xr-x    1 sparsh  admin    37 Oct 18  2022 msgunfmt -> ../Cellar/gettext/0.21.1/bin/msgunfmt
lrwxr-xr-x    1 sparsh  admin    36 Oct 18  2022 msguniq -> ../Cellar/gettext/0.21.1/bin/msguniq
lrwxr-xr-x@   1 sparsh  admin    28 Nov 16 13:00 ncat -> ../Cellar/nmap/7.93/bin/ncat
lrwxr-xr-x@   1 sparsh  admin    38 Nov 17 11:35 nettle-hash -> ../Cellar/nettle/3.8.1/bin/nettle-hash
lrwxr-xr-x@   1 sparsh  admin    45 Nov 17 11:35 nettle-lfib-stream -> ../Cellar/nettle/3.8.1/bin/nettle-lfib-stream
lrwxr-xr-x@   1 sparsh  admin    40 Nov 17 11:35 nettle-pbkdf2 -> ../Cellar/nettle/3.8.1/bin/nettle-pbkdf2
lrwxr-xr-x    1 sparsh  admin    37 Oct 18  2022 ngettext -> ../Cellar/gettext/0.21.1/bin/ngettext
lrwxr-xr-x@   1 sparsh  admin    28 Nov 16 13:00 nmap -> ../Cellar/nmap/7.93/bin/nmap
lrwxr-xr-x@   1 sparsh  admin    33 Apr 13 19:08 nns -> ../Cellar/tcl-tk/8.6.13_2/bin/nns
lrwxr-xr-x@   1 sparsh  admin    34 Apr 13 19:08 nnsd -> ../Cellar/tcl-tk/8.6.13_2/bin/nnsd
lrwxr-xr-x@   1 sparsh  admin    36 Apr 13 19:08 nnslog -> ../Cellar/tcl-tk/8.6.13_2/bin/nnslog
lrwxr-xr-x@   1 sparsh  admin    29 Nov 16 13:00 nping -> ../Cellar/nmap/7.93/bin/nping
lrwxr-xr-x@   1 sparsh  admin    35 Feb 13 23:34 ocsptool -> ../Cellar/gnutls/3.8.0/bin/ocsptool
lrwxr-xr-x@   1 sparsh  admin    38 Nov 17 11:35 p11-kit -> ../Cellar/p11-kit/0.24.1_1/bin/p11-kit
lrwxr-xr-x@   1 sparsh  admin    34 Feb 13 23:34 p11tool -> ../Cellar/gnutls/3.8.0/bin/p11tool
lrwxr-xr-x@   1 sparsh  admin    34 Apr 13 19:08 page -> ../Cellar/tcl-tk/8.6.13_2/bin/page
lrwxr-xr-x@   1 sparsh  admin    35 Nov 16 13:00 pcre-config -> ../Cellar/pcre/8.45/bin/pcre-config
lrwxr-xr-x@   1 sparsh  admin    38 Dec 24 08:47 pcre2-config -> ../Cellar/pcre2/10.42/bin/pcre2-config
lrwxr-xr-x@   1 sparsh  admin    35 Dec 24 08:47 pcre2grep -> ../Cellar/pcre2/10.42/bin/pcre2grep
lrwxr-xr-x@   1 sparsh  admin    35 Dec 24 08:47 pcre2test -> ../Cellar/pcre2/10.42/bin/pcre2test
lrwxr-xr-x@   1 sparsh  admin    32 Nov 16 13:00 pcregrep -> ../Cellar/pcre/8.45/bin/pcregrep
lrwxr-xr-x@   1 sparsh  admin    32 Nov 16 13:00 pcretest -> ../Cellar/pcre/8.45/bin/pcretest
lrwxr-xr-x@   1 sparsh  admin    30 Apr 23 21:17 perl -> ../Cellar/perl/5.36.0/bin/perl
lrwxr-xr-x@   1 sparsh  admin    36 Apr 23 21:17 perl5.36.0 -> ../Cellar/perl/5.36.0/bin/perl5.36.0
lrwxr-xr-x@   1 sparsh  admin    33 Apr 23 21:17 perlbug -> ../Cellar/perl/5.36.0/bin/perlbug
lrwxr-xr-x@   1 sparsh  admin    33 Apr 23 21:17 perldoc -> ../Cellar/perl/5.36.0/bin/perldoc
lrwxr-xr-x@   1 sparsh  admin    33 Apr 23 21:17 perlivp -> ../Cellar/perl/5.36.0/bin/perlivp
lrwxr-xr-x@   1 sparsh  admin    36 Apr 23 21:17 perlthanks -> ../Cellar/perl/5.36.0/bin/perlthanks
lrwxr-xr-x@   1 sparsh  admin    32 Apr 23 21:17 piconv -> ../Cellar/perl/5.36.0/bin/piconv
-rwxr-xr-x@   1 sparsh  admin   249 Apr 24 15:25 pip
-rwxr-xr-x@   1 sparsh  admin   249 Apr 24 15:25 pip3
lrwxr-xr-x@   1 sparsh  admin    41 Apr 13 19:08 pip3.10 -> ../Cellar/python@3.10/3.10.11/bin/pip3.10
-rwxr-xr-x@   1 sparsh  admin   249 Apr 24 15:25 pip3.11
lrwxr-xr-x@   1 sparsh  admin    37 Nov 17 11:35 pkcs1-conv -> ../Cellar/nettle/3.8.1/bin/pkcs1-conv
lrwxr-xr-x@   1 sparsh  admin    44 Nov 17 11:35 pkg-config -> ../Cellar/pkg-config/0.29.2_3/bin/pkg-config
lrwxr-xr-x@   1 sparsh  admin    31 Apr 23 21:17 pl2pm -> ../Cellar/perl/5.36.0/bin/pl2pm
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 pod2html -> ../Cellar/perl/5.36.0/bin/pod2html
lrwxr-xr-x@   1 sparsh  admin    33 Apr 23 21:17 pod2man -> ../Cellar/perl/5.36.0/bin/pod2man
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 pod2text -> ../Cellar/perl/5.36.0/bin/pod2text
lrwxr-xr-x@   1 sparsh  admin    35 Apr 23 21:17 pod2usage -> ../Cellar/perl/5.36.0/bin/pod2usage
lrwxr-xr-x@   1 sparsh  admin    36 Apr 23 21:17 podchecker -> ../Cellar/perl/5.36.0/bin/podchecker
lrwxr-xr-x@   1 sparsh  admin    36 Feb 20 18:57 predict -> ../Cellar/liblinear/2.46/bin/predict
lrwxr-xr-x@   1 sparsh  admin    31 Apr 23 21:17 prove -> ../Cellar/perl/5.36.0/bin/prove
lrwxr-xr-x@   1 sparsh  admin    34 Feb 13 23:34 psktool -> ../Cellar/gnutls/3.8.0/bin/psktool
lrwxr-xr-x@   1 sparsh  admin    32 Apr 13 19:08 pt -> ../Cellar/tcl-tk/8.6.13_2/bin/pt
lrwxr-xr-x@   1 sparsh  admin    30 Apr 23 21:17 ptar -> ../Cellar/perl/5.36.0/bin/ptar
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 ptardiff -> ../Cellar/perl/5.36.0/bin/ptardiff
lrwxr-xr-x@   1 sparsh  admin    34 Apr 23 21:17 ptargrep -> ../Cellar/perl/5.36.0/bin/ptargrep
lrwxr-xr-x@   1 sparsh  admin    39 Apr 13 19:09 pydoc3 -> ../Cellar/python@3.11/3.11.3/bin/pydoc3
lrwxr-xr-x@   1 sparsh  admin    43 Apr 13 19:08 pydoc3.10 -> ../Cellar/python@3.10/3.10.11/bin/pydoc3.10
lrwxr-xr-x@   1 sparsh  admin    42 Apr 13 19:09 pydoc3.11 -> ../Cellar/python@3.11/3.11.3/bin/pydoc3.11
lrwxr-xr-x@   1 sparsh  admin    40 Apr 13 19:09 python3 -> ../Cellar/python@3.11/3.11.3/bin/python3
lrwxr-xr-x@   1 sparsh  admin    47 Apr 13 19:09 python3-config -> ../Cellar/python@3.11/3.11.3/bin/python3-config
lrwxr-xr-x@   1 sparsh  admin    44 Apr 13 19:08 python3.10 -> ../Cellar/python@3.10/3.10.11/bin/python3.10
lrwxr-xr-x@   1 sparsh  admin    51 Apr 13 19:08 python3.10-config -> ../Cellar/python@3.10/3.10.11/bin/python3.10-config
lrwxr-xr-x@   1 sparsh  admin    43 Apr 13 19:09 python3.11 -> ../Cellar/python@3.11/3.11.3/bin/python3.11
lrwxr-xr-x@   1 sparsh  admin    50 Apr 13 19:09 python3.11-config -> ../Cellar/python@3.11/3.11.3/bin/python3.11-config
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 pzstd -> ../Cellar/zstd/1.5.5/bin/pzstd
lrwxr-xr-x@   1 sparsh  admin    50 Nov 17 11:41 randpkt -> /Applications/Wireshark.app/Contents/MacOS/randpkt
lrwxr-xr-x@   1 sparsh  admin    61 Nov 17 11:41 randpktdump -> /Applications/Wireshark.app/Contents/MacOS/extcap/randpktdump
lrwxr-xr-x@   1 sparsh  admin    51 Nov 17 11:41 rawshark -> /Applications/Wireshark.app/Contents/MacOS/rawshark
lrwxr-xr-x@   1 sparsh  admin    41 Feb 13 23:34 rdjpgcom -> ../Cellar/jpeg-turbo/2.1.5.1/bin/rdjpgcom
lrwxr-xr-x    1 sparsh  admin    44 Oct 18  2022 recode-sr-latin -> ../Cellar/gettext/0.21.1/bin/recode-sr-latin
lrwxr-xr-x@   1 sparsh  admin    53 Nov 17 11:41 reordercap -> /Applications/Wireshark.app/Contents/MacOS/reordercap
lrwxr-xr-x@   1 sparsh  admin    37 Dec 12 16:32 rustscan -> ../Cellar/rustscan/2.1.1/bin/rustscan
lrwxr-xr-x@   1 sparsh  admin    36 Nov 17 11:35 sexp-conv -> ../Cellar/nettle/3.8.1/bin/sexp-conv
lrwxr-xr-x@   1 sparsh  admin    49 Nov 17 11:41 sharkd -> /Applications/Wireshark.app/Contents/MacOS/sharkd
lrwxr-xr-x@   1 sparsh  admin    32 Apr 23 21:17 shasum -> ../Cellar/perl/5.36.0/bin/shasum
lrwxr-xr-x@   1 sparsh  admin    35 Nov 17 11:35 smicache -> ../Cellar/libsmi/0.5.0/bin/smicache
lrwxr-xr-x@   1 sparsh  admin    34 Nov 17 11:35 smidiff -> ../Cellar/libsmi/0.5.0/bin/smidiff
lrwxr-xr-x@   1 sparsh  admin    34 Nov 17 11:35 smidump -> ../Cellar/libsmi/0.5.0/bin/smidump
lrwxr-xr-x@   1 sparsh  admin    34 Nov 17 11:35 smilint -> ../Cellar/libsmi/0.5.0/bin/smilint
lrwxr-xr-x@   1 sparsh  admin    35 Nov 17 11:35 smiquery -> ../Cellar/libsmi/0.5.0/bin/smiquery
lrwxr-xr-x@   1 sparsh  admin    35 Nov 17 11:35 smistrip -> ../Cellar/libsmi/0.5.0/bin/smistrip
lrwxr-xr-x@   1 sparsh  admin    35 Nov 17 11:35 smixlate -> ../Cellar/libsmi/0.5.0/bin/smixlate
lrwxr-xr-x@   1 sparsh  admin    45 Feb 20 18:58 speedtest -> ../Cellar/speedtest-cli/2.1.3_1/bin/speedtest
lrwxr-xr-x@   1 sparsh  admin    49 Feb 20 18:58 speedtest-cli -> ../Cellar/speedtest-cli/2.1.3_1/bin/speedtest-cli
lrwxr-xr-x@   1 sparsh  admin    32 Apr 23 21:17 splain -> ../Cellar/perl/5.36.0/bin/splain
lrwxr-xr-x@   1 sparsh  admin    57 Nov 17 11:41 sshdump -> /Applications/Wireshark.app/Contents/MacOS/extcap/sshdump
lrwxr-xr-x@   1 sparsh  admin    35 Apr 23 21:17 streamzip -> ../Cellar/perl/5.36.0/bin/streamzip
lrwxr-xr-x@   1 sparsh  admin    62 Mar 13 12:31 subl -> /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
lrwxr-xr-x@   1 sparsh  admin    41 Apr 13 19:08 tcldocstrip -> ../Cellar/tcl-tk/8.6.13_2/bin/tcldocstrip
lrwxr-xr-x@   1 sparsh  admin    35 Apr 13 19:08 tclsh -> ../Cellar/tcl-tk/8.6.13_2/bin/tclsh
lrwxr-xr-x@   1 sparsh  admin    38 Apr 13 19:08 tclsh8.6 -> ../Cellar/tcl-tk/8.6.13_2/bin/tclsh8.6
lrwxr-xr-x@   1 sparsh  admin    52 Nov 17 11:41 text2pcap -> /Applications/Wireshark.app/Contents/MacOS/text2pcap
lrwxr-xr-x@   1 sparsh  admin    40 Feb 13 23:34 tjbench -> ../Cellar/jpeg-turbo/2.1.5.1/bin/tjbench
lrwxr-xr-x@   1 sparsh  admin    34 Feb 20 18:57 train -> ../Cellar/liblinear/2.46/bin/train
lrwxr-xr-x@   1 sparsh  admin    36 Nov 17 11:35 trust -> ../Cellar/p11-kit/0.24.1_1/bin/trust
lrwxr-xr-x@   1 sparsh  admin    49 Nov 17 11:41 tshark -> /Applications/Wireshark.app/Contents/MacOS/tshark
lrwxr-xr-x@   1 sparsh  admin    57 Nov 17 11:41 udpdump -> /Applications/Wireshark.app/Contents/MacOS/extcap/udpdump
lrwxr-xr-x@   1 sparsh  admin    34 Dec 22 13:26 uncompress -> ../Cellar/gzip/1.12/bin/uncompress
lrwxr-xr-x@   1 sparsh  admin    29 Jan 23 21:51 unlz4 -> ../Cellar/lz4/1.9.4/bin/unlz4
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 unlzma -> ../Cellar/xz/5.4.2/bin/unlzma
lrwxr-xr-x@   1 sparsh  admin    27 Apr 13 19:08 unxz -> ../Cellar/xz/5.4.2/bin/unxz
lrwxr-xr-x@   1 sparsh  admin    31 Apr 13 19:08 unzstd -> ../Cellar/zstd/1.5.5/bin/unzstd
lrwxr-xr-x@   1 sparsh  admin    32 Jan 27 20:37 wget -> ../Cellar/wget/1.21.3_1/bin/wget
lrwxr-xr-x@   1 sparsh  admin    39 Apr 13 19:09 wheel3 -> ../Cellar/python@3.11/3.11.3/bin/wheel3
lrwxr-xr-x@   1 sparsh  admin    43 Apr 13 19:08 wheel3.10 -> ../Cellar/python@3.10/3.10.11/bin/wheel3.10
lrwxr-xr-x@   1 sparsh  admin    42 Apr 13 19:09 wheel3.11 -> ../Cellar/python@3.11/3.11.3/bin/wheel3.11
lrwxr-xr-x@   1 sparsh  admin    34 Apr 13 19:08 wish -> ../Cellar/tcl-tk/8.6.13_2/bin/wish
lrwxr-xr-x@   1 sparsh  admin    37 Apr 13 19:08 wish8.6 -> ../Cellar/tcl-tk/8.6.13_2/bin/wish8.6
lrwxr-xr-x@   1 sparsh  admin    41 Feb 13 23:34 wrjpgcom -> ../Cellar/jpeg-turbo/2.1.5.1/bin/wrjpgcom
lrwxr-xr-x    1 sparsh  admin    37 Oct 18  2022 xgettext -> ../Cellar/gettext/0.21.1/bin/xgettext
lrwxr-xr-x@   1 sparsh  admin    32 Apr 23 21:17 xsubpp -> ../Cellar/perl/5.36.0/bin/xsubpp
lrwxr-xr-x@   1 sparsh  admin    25 Apr 13 19:08 xz -> ../Cellar/xz/5.4.2/bin/xz
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:08 xzcat -> ../Cellar/xz/5.4.2/bin/xzcat
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:08 xzcmp -> ../Cellar/xz/5.4.2/bin/xzcmp
lrwxr-xr-x@   1 sparsh  admin    28 Apr 13 19:08 xzdec -> ../Cellar/xz/5.4.2/bin/xzdec
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 xzdiff -> ../Cellar/xz/5.4.2/bin/xzdiff
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 xzegrep -> ../Cellar/xz/5.4.2/bin/xzegrep
lrwxr-xr-x@   1 sparsh  admin    30 Apr 13 19:08 xzfgrep -> ../Cellar/xz/5.4.2/bin/xzfgrep
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 xzgrep -> ../Cellar/xz/5.4.2/bin/xzgrep
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 xzless -> ../Cellar/xz/5.4.2/bin/xzless
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 xzmore -> ../Cellar/xz/5.4.2/bin/xzmore
lrwxr-xr-x@   1 sparsh  admin    37 Apr 13 19:08 yat2m -> ../Cellar/libgpg-error/1.47/bin/yat2m
lrwxr-xr-x@   1 sparsh  admin    28 Dec 22 13:26 zcat -> ../Cellar/gzip/1.12/bin/zcat
lrwxr-xr-x@   1 sparsh  admin    28 Dec 22 13:26 zcmp -> ../Cellar/gzip/1.12/bin/zcmp
lrwxr-xr-x@   1 sparsh  admin    29 Dec 22 13:26 zdiff -> ../Cellar/gzip/1.12/bin/zdiff
lrwxr-xr-x@   1 sparsh  admin    30 Dec 22 13:26 zegrep -> ../Cellar/gzip/1.12/bin/zegrep
lrwxr-xr-x@   1 sparsh  admin    30 Dec 22 13:26 zfgrep -> ../Cellar/gzip/1.12/bin/zfgrep
lrwxr-xr-x@   1 sparsh  admin    30 Dec 22 13:26 zforce -> ../Cellar/gzip/1.12/bin/zforce
lrwxr-xr-x@   1 sparsh  admin    29 Dec 22 13:26 zgrep -> ../Cellar/gzip/1.12/bin/zgrep
lrwxr-xr-x@   1 sparsh  admin    36 Apr 23 21:17 zipdetails -> ../Cellar/perl/5.36.0/bin/zipdetails
lrwxr-xr-x@   1 sparsh  admin    29 Dec 22 13:26 zless -> ../Cellar/gzip/1.12/bin/zless
lrwxr-xr-x@   1 sparsh  admin    29 Dec 22 13:26 zmore -> ../Cellar/gzip/1.12/bin/zmore
lrwxr-xr-x@   1 sparsh  admin    28 Dec 22 13:26 znew -> ../Cellar/gzip/1.12/bin/znew
lrwxr-xr-x@   1 sparsh  admin    25 Mar 13 19:41 zsh -> ../Cellar/zsh/5.9/bin/zsh
lrwxr-xr-x@   1 sparsh  admin    29 Mar 13 19:41 zsh-5.9 -> ../Cellar/zsh/5.9/bin/zsh-5.9
lrwxr-xr-x@   1 sparsh  admin    29 Apr 13 19:08 zstd -> ../Cellar/zstd/1.5.5/bin/zstd
lrwxr-xr-x@   1 sparsh  admin    32 Apr 13 19:08 zstdcat -> ../Cellar/zstd/1.5.5/bin/zstdcat
lrwxr-xr-x@   1 sparsh  admin    33 Apr 13 19:08 zstdgrep -> ../Cellar/zstd/1.5.5/bin/zstdgrep
lrwxr-xr-x@   1 sparsh  admin    33 Apr 13 19:08 zstdless -> ../Cellar/zstd/1.5.5/bin/zstdless
lrwxr-xr-x@   1 sparsh  admin    31 Apr 13 19:08 zstdmt -> ../Cellar/zstd/1.5.5/bin/zstdmt
